<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
          h1 {
   color: black;  /* Fallback: assume this color ON TOP of image */
   background: white;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   text-align: center;
   border: 4px solid black;
        }
          body {
            background-image: url("fuzakf.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

          p {
            color: lightgrey;
            font-family:sans-serif;font-size: 20px; font-style:italic;

            }

       </style>

        <div align="right">
          <input type="button" value="Home" />
          <input type="button" value="Contact Us" />
          <input type="button" value="Donate" />
        </div>
    </head>
    <body>
      <h1>Welcome to Fuzak Foundation</h1>
      <p>Fuzak Foundation is an NGO organization and it's main focus is to provide clean drinking water,food,clothing and also improving the educational facilities  for poor communities in Africa. We are located in Ghana but we represent Africa.We are hoping to have more people to support this in rebuilding Africa and making it home again.

    </body>
</html>
